# capitalgains

./: README.md  dependency-reduced-pom.xml  pom.xml
capitalgains/: .gitignore  pom.xml
capitalgains/src/main/java/com/capitalgains/: Main.java
capitalgains/src/main/java/com/capitalgains/domain/model/: BuyTaxCalculator.java  CalculatorDatabase.java  OperationTaxCalculator.java  OperationType.java  SellTaxCalculator.java  TradeOperationType.java  TradeOrder.java  TradeTax.java
capitalgains/src/main/java/com/capitalgains/domain/usecase/: CaculatorUseCase.java  CalculatorUseCase.java  CalculatorUseCaseImpl.java  LineReaderUseCase.java
capitalgains/src/main/java/com/capitalgains/infrastructure/cli/: Main.java
capitalgains/src/test/java/domain/usecase/: CalculatorUseCaseImplTest.java  LineReaderUseCaseImplTest.java
capitalgains/src/test/java/infrastructure/cli/: MainTest.java
src/: LineReader.java  TradeOrder.java
src/main/java/com/capitalgains/domain/model/: OperationType.java  SellTaxCalculator.java  StockTransactionHistory.java  TradeOrder.java  TradeTax.java
src/main/java/com/capitalgains/domain/usecase/: BuyTaxCalculator.java  CalculatorUseCase.java  CalculatorUseCaseImpl.java  LineReaderUseCase.java  LineReaderUseCaseImpl.java  OperationTaxCalculator.java  SellTaxCalculator.java
src/main/java/com/capitalgains/infrastructure/cli/: Main.java
src/main/java/com/capitalgains/infrastructure/util/: FormatConverter.java
src/test/java/domain/usecase/: CalculatorUseCaseImplTest.java  LineReaderUseCaseImplTest.java
src/test/java/infrastructure/cli/: MainTest.java
